debug: true
logging:
  level:
    org.springframework.web: info
    com.github.binarywang.demo.wx.miniapp: debug
    cn.binarywang.wx.miniapp: debug
wx:
  miniapp:
    configs:
        - appid: #微信小程序的appid
          secret: #微信小程序的Secret
          token: #微信小程序消息服务器配置的token
          aesKey: #微信小程序消息服务器配置的EncodingAESKey
          msgDataFormat: JSON

spring:
    jpa:
        hibernate:
            ddl-auto: create
    datasource:
        url: jdbc:mysql://localhost:3306/db_example
        username:
        password:
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB
